{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "ENV_FILE": ".env.staging"
      },
      "channel": "performance-refactor",
      "autoIncrement": true
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "production",
        "ENV_FILE": ".env.production"
      },
      "channel": "production",
      "autoIncrement": true
    }
  }
}
